.flex-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 50px;
}

@media (max-width: 800px) {
  .flex-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card img {
    width: 100%;
    max-width: 100vw;
    height: auto;
  }
}

.card {
  background-color: rgb(224, 225, 193);
  padding: 2vw;
  border-radius: 8px;
  justify-content: center;
}

.card img {
  width: 350px;
  height: 250px;
  border-radius: 8px;
}

.card h3 {
  text-align: center;
}

.card button {
  transition-duration: 0.4s;
  background-color: #6aa38e;
  border-radius: 4px;
  border: solid 1px;
  border-color: black;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

.card button:hover {
  background-color: #c3e4d8;
  /* Green */
}